<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto IOT Revolucionário</title>
</head>
<body>
    <div class="header">
        <div class="box">
            <span class="logo"> <span style="color: orangered;">Projeto</span> IOT Revolucionário</span>
            
            <nav>
                <ul>
                    <li style="color: orangered;">HOME</li>
                    <li>SOBRE</li>
                    <li>CONTATO</li>
                    <li>LOGIN</li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Fim do Header -->
  

        <div class="apresentacao">
            <div class="box_apresentacao">
            <div class="txt_apresentacao">
                <b>Este projeto tem um design bacana!</b><br>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor tortor, tincidunt id erat vitae, sodales sodales augue.</span>
            </div>
            </div>
        </div>

    <div class="bar_att" >
        <div class="box_att">
        <span class="txt_att">Receba Nossas Atualizações!</span>
        <button class="btn_att">Enviar</button>
        <input type="text" placeholder="Digite seu e-mail">
        </div>
    </div>

    <div class="infos">
        <div class="box_infos">
            <div class="missao">
                <img src="missao.png" alt="foguete"><br>
                <span> Ipsum dolor sit amet, <br>consectetur adipiscing elit. </span>
            </div>
            <div class="valores">
                <img src="valores.png" alt="mão segurando algo"> <br>
                <span>Aliquam tortor tortor, <br>tincidunt id erat vitae.</span>
            </div>
            <div class="visao">
                <img src="visao.png" alt="troféu" style="margin-right: 13px;"> <br>
                <span>Lorem ipsum dolor sit amet, <br>incididunt ut magna aliqua.</span>
            </div>   
        </div>
    </div>
    
    <div class="rodapé">
        <div class="box_rodapé">
            <span>Bruno Zapateiro Silva - aluno Bandtec.    Copyright © 2021</span>
        </div>

    </div>
</body>
</html>